td= link_to "Search Recipes", search_index_path, class: 'btn btn-outline-danger btn-sm'
= turbo_frame_tag 'search_results'
  - if @relevant_receipts
    div class="container"
      table class="table table-sm table-striped table-hover" size="sm"
        thead
          tr
            th Receipts
            th
              =link_to "Cook Time", search_index_path( second_relevant: second_relevant_params(@relevancy_params))
            th Prep time
            th Rating
            th Cuisine
            th Relevancy Score
            th
        tbody
          - @relevant_receipts.each do |receipt|
            = render partial: receipt
    = paginate @relevant_receipts, params: @relevancy_params
