div class="container"
  table class="table table-sm table-striped table-hover" size="sm"
    thead
      tr
        th Home Ingredients
        th
    tbody
      = render @home_ingredients
  div class="container"
    = turbo_frame_tag 'new_home_ingredient' do
      = link_to "Add new Home Ingredient", new_home_ingredient_path, class: 'btn  btn-sm'
