div class="container"
  table class="table table-sm table-striped table-hover" size="sm"
    thead
      tr
        th Home Ingredients
        th
    tbody
      = render @home_ingredients
  div class="container"
    = render partial: 'home_ingredients/add_new_ingredient'
