= turbo_frame_tag 'new_home_ingredient' do
  = form_with model: @home_ingredient, data: { turbo: :false } do |form|
    = form.label "Ingredient Name"
    = form.text_field :name
    = form.submit
  = link_to "Never Mind", root_path
